{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/pair-code",
            "dest": "/api/pair-code.js"
        }
    ]
}